.bestsellers
  background: #F5F5F5
  &__container
    max-width: 1170px
    padding: 87px 20px 134px
    margin: 0 auto
  &__catalog
    display: flex
    justify-content: space-between
    margin-top: 60px
    &-title
      color: #333333
      font-size: 18px
      font-weight: 500
      text-align: center
      margin-top: 27px
      line-height: 18px
    &-price
      font-size: 18px
      color: #333333
      text-align: center
      margin-top: 10px
      line-height: 18px
  &__item
    border: 1px solid #CCCCCC
    padding: 12px 12px 35px
    background: white
    box-sizing: border-box
    position: relative
    img
      width: 100%
.slick-slide
  margin: 0 10px

