.blog
  &__container
    max-width: 1170px
    margin: 0 auto
    padding: 84px 0 125px
  &__headline
    color: #333333
    text-align: center
    line-height: 43px
    font-size: 30px
    font-weight: 500
  &__text
    color: #333333
    text-align: center
    line-height: 20px
    font-size: 14px
    font-weight: 400
    margin: 17px auto 46px auto
    width: 570px
  &__content
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)
    gap: 30px
    display: grid
  &__post
    background: #F0F0F0
    &-wrapper
      padding: 5px 12px 14px
      display: flex
      justify-content: space-between
      align-items: center
  &__post-btn
    background: #023047
    color: white
  &__big
    grid-row: span 2
    &-wrapper
      padding: 15px 20px 27px
    &__subtitle
      font-weight: 500
      font-size: 10px
      line-height: 14px
      color: #333333
    &__title
      font-weight: 500
      font-size: 24px
      line-height: 31px
      color: #333333
      text-decoration: underline
      margin-top: 8px
      margin-bottom: 9px
      width: 530px
  &__min
    &__subtitle
      font-weight: 500
      font-size: 10px
      color: #333333
    &__title
      font-weight: 500
      font-size: 16px
      color: #333333
      text-decoration: underline
      margin-top: 8px
  &__descr
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #666666
    margin-bottom: 15px



