.collections
  background: #FAFAFA
  &__container
    max-width: 1130px
    margin: 0 auto
    padding: 100px 20px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 210px)
    gap: 30px
  &__item-big
    background: url(../img/Summer_Sale.png) center center/cover no-repeat
    grid-row: span 2
    position: relative
  &__item-bag
    background: url(../img/bags.png) center center/cover no-repeat
    position: relative
  &__item-watch
    background: url(../img/watchs.png) center center/cover no-repeat
    position: relative
  &__content-big
    position: absolute
    right: 25px
    bottom: 130px
  &__content-bag
    position: absolute
    left: 28px
    bottom: 46px
  &__content-watch
    position: absolute
    right: 22px
    bottom: 46px
  &__subtitle
    font-size: 14px
    font-weight: 400
    color: #023047
    font-family: Jost, sans-serif
  &__title
    color: #000000
    font-weight: bold
    font-size: 24px
    margin-top: 10px
    font-family: Jost, sans-serif
  &__btn
    margin-top: 10px
    width: 130px
    height: 50px
    border: 1px solid #666666
    background-color: #ffffff
    color: black
    font-size: 14px
    font-weight: 400
    cursor: pointer
    &:hover
      box-shadow:  0 5px 10px 0 rgba(0, 0, 0, 0.5)
      transition: 1s