.copyright
  background: #F3F3F3
  &__container
    max-width: 1130px
    margin: 0 auto
    display: flex
    justify-content: space-between
    padding: 32px 20px
  &__text
    font-family: Jost, sans-serif
    color: #666666
    font-size: 14px
    line-height: 22px
    font-weight: 400
    span
      color: #333333