.discount
  background: #023047
  &__container
    max-width: 1170px
    margin: 0 auto
    padding: 100px
  &__content
    background: white
    padding: 25px
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 970px
    margin: 0 auto
  &__super
    font-size: 24px
    line-height: 35px
    font-weight: 500
  &__use
    font-size: 18px
    line-height: 26px
    font-weight: 500
  &__code
    border: 1px dashed #023047
    padding: 15px 30px
    color: #023047
    font-size: 14px

