.footer
  &__container
    padding: 94px 20px 100px 20px
    max-width: 1130px
    margin: 0 auto
    display: flex
    justify-content: space-between
  &__info
    color: #333333
    font-size: 14px
    line-height: 22px
    font-weight: 400
    width: 270px
    margin-top: 15px
  &__social
    margin-top: 11px
    img
      margin-right: 15px
  &__map
    margin-top: 14px
    a
      color: #666666
      font-size: 14px
      line-height: 22px
      font-weight: 400
      margin-top: 15px
      text-decoration-line: underline
  &__links
    display: flex
  &__link
    margin-right: 67px
    ul
      padding: 0
      margin-top: 12px
      li
        list-style: none
        a
          line-height: 25px
          font-size: 14px
          text-decoration: none
          color: black
  h2
     color: #000
     font-size: 18px
     font-weight: 500
     margin: 0
  &__gallery-items
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 5px
    margin-top: 4px