.header
  &__container
    display: flex
    justify-content: space-between
    padding: 30px 0
    align-items: center
    max-width: 1170px
    margin: 0 auto
  &__menu
    display: flex
    width: 327px
    justify-content: space-between
    a
      text-decoration: none
      color: #333333
      font-size: 13px
  &__icons
    display: flex
    width: 104px
    justify-content: space-between
  &__search
    form
      position: relative
      width: 288px
      margin: 0 auto
      input
        width: 100%
        height: 50px
        padding-left: 10px
        border: 2px solid #023047
        outline: none
        color: #9E9C9C
      button
        position: absolute
        top: 0
        right: 0px
        width: 50px
        height: 50px
        border: none
        background: #023047
        border-radius: 0 5px 5px 0
        cursor: pointer
