.hero
  background: url(../img/hero-slider-bg.jpg) center center/cover no-repeat

  .slick-dots
    bottom: 30px
    left: 50%
    position: absolute
    transform: translateX(-50%)

  &__slide
    background: url(../img/hero-slide.png) center center/cover no-repeat
    height: 550px
    position: relative

  &__inner
    max-width: 1130px
    margin: 0 auto

  &__content
    max-width: 470px
    position: absolute
    top: 50%
    left: 2%
    transform: translateY(-50%)

  &__subtitle
    font-family: Jost, sans-serif
    font-weight: 400
    font-size: 14px
    color: #023047

  &__title
    color: #333333
    font-weight: 700
    font-size: 48px
    margin-top: 11px
    font-family: Jost, sans-serif
    line-height: 57px

  &__info
    color: #333333
    font-weight: 400
    font-size: 14px
    margin-top: 14px
    font-family: Jost, sans-serif

  &__btn
    button
      margin-top: 32px
      width: 130px
      height: 50px
      background: #023047
      border: none
      cursor: pointer
      color: white
      transition: top ease 1s
      position: relative
      font-family: Jost, sans-serif
      font-weight: 600
      &:hover
        box-shadow: 0 5px 10px 0 rgba(#fff, 0.5)
        transition: 1s

