.instagram
  background: #F3F3F3
  padding: 100px 0
  &__info
    text-align: center
  &__title
    font-weight: 600
    font-size: 24px
    line-height: 44px
    color: #000000
    a
      text-decoration: none
      color: black
  &__gallery
    display: flex
    margin-top: 42px
    overflow: hidden
  &__link
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(#000, 0.75)
    padding: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    opacity: 0
    transition: all .5s
    &:hover
      opacity: 1
  &__icon
    width: 35px
  &__photo
    width: 25%
    float: left
    position: relative
  &__img
    max-width: 100%
    width: 100%
    height: auto


