.newsletter
  background: url(../img/newsletter_bg.png) center center/cover no-repeat
  padding: 92px 20px 100px
  &__container
    max-width: 1130px
    margin: 0 auto
    text-align: center
  &__title
    font-family: Jost, sans-serif
    font-size: 30px
    line-height: 43px
    font-weight: 500
    color: #ffffff
  &__subtitle
    font-family: Jost, sans-serif
    font-size: 14px
    line-height: 20px
    font-weight: 400
    color: #ffffff
    margin: 6px auto 14px auto
    max-width: 436px
  &__email
    form
      position: relative
      max-width: 570px
      margin: 0 auto
      input
        font-family: Jost, sans-serif
        width: 100%
        height: 50px
        padding-left: 10px
        border: none
        box-sizing: border-box
        outline: none
        color: #9E9C9C
      button
        font-family: Jost, sans-serif
        position: absolute
        top: 0
        right: 0
        width: 130px
        height: 50px
        border: none
        background: #023047
        cursor: pointer
        color: white
        transition: 0.6s
        &:hover
          box-shadow:  0 10px 15px 0 rgba(0, 0, 0, 0.5)

