.offer
  background: url(../img/offer_bg.png) center center/cover no-repeat
  padding: 80px 0 100px 0
  &__content
    max-width: 570px
    margin: 0 auto
    text-align: center
    padding-left: 20px
    padding-right: 20px
  &__title
    font-weight: 500
    font-size: 30px
    line-height: 43px
    text-align: center
    color: #FFFFFF
    span
      font-size: 48px
      line-height: 54px
  &__info
    font-weight: 400
    font-size: 14px
    line-height: 21px
    text-align: center
    color: #FFFFFF
    margin-top: 10px
  &__btn
    margin-top: 20px
    width: 130px
    height: 50px
    border: 1px solid #666666
    background-color: #ffffff
    color: black
    font-size: 14px
    font-weight: 400
    cursor: pointer
