.policy
  background: #F3F3F3
  &__container
    max-width: 1130px
    padding: 100px 20px
    margin: 0 auto
  &__content
    display: flex
    justify-content: space-between
  &__item
    border: 1px solid #CCCCCC
    width: 270px
    text-align: center
    box-sizing: border-box
    padding: 22px 0
    transition: 0.6s
    &:hover
      background-color: #fff
      transform: scale(1.1)
      box-shadow: 5px 5px 5px 5px rgba(#e5e5e5, 7)
  &__title
    font-weight: 600
    font-size: 24px
    color: #333333
    margin-top: 8px
    font-family: Jost, sans-serif
  &__descr
    font-family: Jost, sans-serif
    font-weight: 400
    font-size: 14px
    line-height: 20px
    color: #333333