.review
  &__container
    max-width: 570px
    margin: 0 auto
    padding: 87px 20px 130px
  &__subtitle
    margin: 17px auto 30px auto
    font-size: 14px
    text-align: center
    color: black
    line-height: 20px
    font-family: Jost, sans-serif
    font-weight: 400
  &__text
    text-align: center
    font-style: italic
    font-size: 18px
    line-height: 33px
    font-family: Jost, sans-serif
  &__photo
    margin: 30px auto 0 auto
    text-align: center
    max-width: 90px
    img
      margin: 0 auto
  &__name
    font-size: 14px
    line-height: 20px
    text-align: center
    margin-top: 10px
    font-family: Jost, sans-serif
    font-weight: 400

