@import 'header'
@import 'hero'
@import 'collections'
@import 'bestsellers'
@import 'discount'
@import 'review'
@import 'offer'
@import 'policy'
@import 'blog'
@import 'newsletter'
@import 'instagram'
@import 'footer'
@import 'copyright'

body
  margin: 0

  .title
    font-size: 36px
    color: black
    text-align: center
    font-weight: 600

  .info
    margin: 14px auto 0 auto
    font-size: 14px
    line-height: 23px
    width: 542px
    text-align: center
  .btn
    border: none
    cursor: pointer
    width: 130px
    height: 50px
